# TaxiVladikavkaz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vladikavkaz/taxi/taxivladikavkaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladikavkaz/taxi/taxivladikavkaz/: ConstantManager.java  GetMyLocation.java  MainActivity.java
app/src/main/java/com/vladikavkaz/taxi/taxivladikavkaz/models/: GeoLocationModel.java
app/src/main/java/com/vladikavkaz/taxi/taxivladikavkaz/models/geoposition/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Component.java  Country.java  Envelope.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty_.java  Point.java  PostalCode.java  Premise.java  Response.java  Thoroughfare.java
app/src/main/java/com/vladikavkaz/taxi/taxivladikavkaz/rest/: RestClient.java  RestService.java  YandexApi.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_place_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vladikavkaz/taxi/taxivladikavkaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
